#Solid CP
SOLID_CP_USERNAME=username
SOLID_CP_PASSWORD=password
SOLID_CP_REMOTE_URL=http://example.com:9002/
SOLID_CP_USER_URL=http://example.com:9001/
SOLID_CP_ENABLED=true

#ISP Config
ISP_CONFIG_USERNAME=remote_username
ISP_CONFIG_PASSWORD=password
ISP_CONFIG_REMOTE_URL=https://example.com/remote/
ISP_CONFIG_USER_URL=https://example.com
ISP_CONFIG_ENABLED=true

RESERVED_DOMAINS="admin.dev.opspi.com test01.dev.opspi.com admin.lvh.me localhost"
ADMIN_DOMAIN=example.com
BASE_DOMAIN=example.com
CNAME_POINTER_DOMAIN=example.com

#Email
SMTP_USER=postmaster@example.mailgun.org
SMTP_PASS=example-password
SMTP_PORT=587
SMTP_HOST=smtp.mailgun.org
MAIL_FROM=mailgun@sandboxexample.mailgun.org
CC_EMAIL1=user1@example.com
CC_EMAIL2=user2@example.com

ACCOUNT_CONFIRMABLE=true
SENTRY_DSN=https://example.ingest.sentry.io/5660861
REDIS_URL=redis://127.0.0.1:6379/5

#database
DB_NAME=opspi_development
DB_HOST=localhost
DB_USERNAME=username
DB_PASSWORD=password
DB_PORT=3306
DEVISE_SECRET_KEY=27a6a2eh54kkrfrgfswaf10d694c9fdabf2564cd3ecd86a61cf10f0fbb1ff135ebe64c7c84768e7ce2cd6
TEST_DB_NAME=opspi_test
OVERRIDE_MAIL_RECEIVER=true

#Digital Ocean Creds
DIGITALOCEAN_ENDPOINT=https://sgp1.digitaloceanspaces.com
DIGITALOCEAN_ACCESS_KEY_ID=z6Kg0W2hbh6AeP1
DIGITALOCEAN_ACCESS_KEY=HPbIYnYSy4xe/VStNpfOa40m/6Kg0h6AeP1
DIGITALOCEAN_BUCKET=bucket-name
DIGITALOCEAN_REGION=sgp1


#Error Recepeints for email notification
ERROR_RECEPIENT1=syed.m.shibli@et.apyl.com
ERROR_RECEPIENT2
ERROR_RECEPIENT3

#Reseller Club
RESELLER_API_ENC_PASSPHRASE=opspi123


#APM 
OPSPI_WEB_SERVICE_NAME=opspi-web
APM_SERVER_URL=http://localhost:8200
APM_SECRET_TOKEN=""

ADMIN_EMAIL=admin@opspi.com
