# .env

## Rails Configs
RAILS_ENV=staging
RAILS_SERVE_STATIC_FILES=true

## Database Configs
DB_NAME=opspi_development
DB_HOST=localhost
DB_USERNAME=username
DB_PASSWORD=password
DB_PORT=3306
TEST_DB_NAME=opspi_test


## App Configs
### User would not be able to register domains listed under RESERVED_DOMAINS
RESERVED_DOMAINS="admin.dev.opspi.com test01.dev.opspi.com admin.lvh.me localhost"
### The domain where the Super Admin would manage the app
ADMIN_DOMAIN=example.com
### The reseller would get a subdomain of the BASE_DOMAIN for store
BASE_DOMAIN=example.com
### Reseller would be pointing to this domain while using custom domain
CNAME_POINTER_DOMAIN=example.com
### User would not be allowed to login to account without confirming account, when ACCOUNT_CONFIRMABLE is set to false
#ACCOUNT_CONFIRMABLE=false
DEVISE_SECRET_KEY=27a6a2eh54kkrfrgfswaf10d694c9fdabf2564cd3ecd86a61cf10f0fbb1ff135ebe64c7c84768e7ce2cd6
### Create a admin account with this mailbox while running seed DB
ADMIN_EMAIL=admin@opspi.com
DATA_DIR=/opt/docker-mounts/opspi/

## SideKiq
REDIS_URL=redis://127.0.0.1:6379/5


## Sentry
# Depreciated
SENTRY_DSN=https://example.ingest.sentry.io/5660861


## Solid CP
SOLID_CP_ENABLED=true
### API Endpoint
### Control Panel Endpoint
SOLID_CP_USER_URL=http://example.com:9001/
SOLID_CP_WEB_SERVER_IP=173.0.140.44


## ISPConfig
ISP_CONFIG_ENABLED=true
### API Endpoint
### Control Panel Endpoint
ISP_CONFIG_USER_URL=https://example.com
ISP_CONFIG_WEB_SERVER_ID=1
ISP_CONFIG_DNS_SERVER_ID=1
ISP_CONFIG_WEB_MAIL_HOST=https://example.com/webmail/
ISPCONFIG_WEB_SERVER_IP=173.0.137.83
ISPCONFIG_DNS_SERVER_NS1=ns1.qa.ispconfig.opspi.com
ISPCONFIG_DNS_SERVER_NS2=ns2.qa.ispconfig.opspi.com
ISPCONFIG_MAIL_SERVER_01=qa.ispconfig.opspi.com
ISPCONFIG_MAIL_SERVER_02=qa.ispconfig.opspi.com


## Reseller Club
RESELLER_CLUB_URL=https://httpapi.com/
RESELLER_CLUB_API_URL=https://test.httpapi.com/api
RESELLER_CLUB_PROXY_SERVER=http://173.0.139.69:5128
OPSPI_RSA_ENC_PASSPHRASE=opspi1234
OPSPI_RSA_PUB_KEY_FILE_PATH='/var/tmp/opspi-rsa.pem'
OPSPI_RSA_PRIVATE_KEY_FILE_PATH='/var/tmp/opspi-rsa'

## SMTP Email Configs
SMTP_USER=postmaster@example.mailgun.org
SMTP_PASS=example-password
SMTP_PORT=587
SMTP_HOST=smtp.mailgun.org
MAIL_FROM=mailgun@sandboxexample.mailgun.org
### If OVERRIDE_MAIL_RECEIVER exist then it would override the mail reciever to mailboxes from CC_EMAIL1 and CC_EMAIL2 values.
### If OVERRIDE_MAIL_RECEIVER is not set then it would BCC the mails to mailboxes from CC_EMAIL1 and CC_EMAIL2 values.
### Remove OVERRIDE_MAIL_RECEIVER to disable the CC emails, Setting false won't work.
OVERRIDE_MAIL_RECEIVER=true
CC_EMAIL1=user1@example.com
CC_EMAIL2=user2@example.com

## Error Recepeints for email notification
# Depreciated
ERROR_RECEPIENT1=syed.m.shibli@et.apyl.com
ERROR_RECEPIENT2
ERROR_RECEPIENT3


## Digital Ocean Creds
# Rename it to s3
DIGITALOCEAN_ENDPOINT=https://sgp1.digitaloceanspaces.com
DIGITALOCEAN_ACCESS_KEY_ID=z6Kg0W2hbh6AeP1
DIGITALOCEAN_ACCESS_KEY=HPbIYnYSy4xe/VStNpfOa40m/6Kg0h6AeP1
DIGITALOCEAN_BUCKET=bucket-name
DIGITALOCEAN_REGION=sgp1

## APM
OPSPI_WEB_SERVICE_NAME=opspi-web
APM_SERVER_URL=http://localhost:8200
APM_SECRET_TOKEN=""

# opsbot menu true | false
OPSBOT_ENABLED=true

## Site Pro 
SITE_PRO_BUILDER_REMOTE_URL=http://builder.opspi.com/api
SITE_PRO_API_USERNAME=###
SITE_PRO_API_PASSWORD=###

## chatwoot
CHATWOOT_ADMIN_WEBSITE_TOKEN=example
CHATWOOT_BASE_URL=https://chatwoot.apps.opspi.com
CHATWOOT_USER_API_KEY=####
CHATWOOT_ACCOUNT_ID=###
CHATWOOT_API_VERSION=api/v1

#CONFIGURATIONS

#Dns config
DNS_SERVER_NS1=ns1.qa.ispconfig.opspi.com
DNS_SERVER_NS2=ns2.qa.ispconfig.opspi.com

# FTP Hostname
FTP_SERVER_WINDOWS_HOSTNAME=http://jodocppanel.infiops.com:9001/
FTP_SERVER_WINDOWS_PORT=9001

FTP_SERVER_LINUX_HOSTNAME=https://173.0.137.83
FTP_SERVER_LINUX_PORT=8080


#Web Server IP/CNAME (CNAME is not supported for root name) (WEB_SERVER_IP)

#DB Hostname
MYSQL_SERVER_HOSTNAME=https://173.0.137.83
MYSQL_SERVER_PORT=3306

#Mail Server SMTP/POP Domain
MAIL_SERVER_IMAP_URL=imap.opspi.com
MAIL_SERVER_POP_URL=pop.opspi.com
WEBMAIL_URL=https://173.0.137.83:8080/webmail/

GOOGLE_ANALYTIC_ID=G-NPV*******
