SOLID_CP_USERNAME=************
SOLID_CP_PASSWORD=************
ISP_CONFIG_USERNAME=************
ISP_CONFIG_PASSWORD=************
ISP_CONFIG_REMOTE_URL=*****************
ISP_CONFIG_USER_URL=****************
RESERVED_DOMAINS="********** ********  ***********"
ADMIN_DOMAIN=*****
BASE_DOMAIN=*******
SMTP_USER=**************
SMTP_PASS=**************
SMTP_PORT=***
SMTP_HOST=************
MAIL_FROM=****************
CC_EMAIL1=*******************
CC_EMAIL2=****************
ACCOUNT_CONFIRMABLE=true


