export SOLID_CP_USERNAME=username
export SOLID_CP_PASSWORD=password
export SOLID_CP_REMOTE_URL=http://example.com:9002/
export SOLID_CP_USER_URL=http://example.com:9001/
export SOLID_CP_ENABLED=true

export ISP_CONFIG_USERNAME=remote_username
export ISP_CONFIG_PASSWORD=password
export ISP_CONFIG_REMOTE_URL=https://example.com/remote/
export ISP_CONFIG_USER_URL=https://example.com
export ISP_CONFIG_ENABLED=true

export RESERVED_DOMAINS="admin.dev.opspi.com test01.dev.opspi.com admin.lvh.me localhost"
export ADMIN_DOMAIN=example.com
export BASE_DOMAIN=example.com
export CNAME_POINTER_DOMAIN=example.com

export SMTP_USER=postmaster@example.mailgun.org
export SMTP_PASS=example-password
export SMTP_PORT=587
export SMTP_HOST=smtp.mailgun.org
export MAIL_FROM=mailgun@sandboxexample.mailgun.org
export CC_EMAIL1=user1@example.com
export CC_EMAIL2=user2@example.com

export ACCOUNT_CONFIRMABLE=true
export SENTRY_DSN=https://example.ingest.sentry.io/5660861
export REDIS_URL=redis://127.0.0.1:6379/5


export DB_NAME=opspi_development
export DB_HOST=localhost
export DB_USERNAME=username
export DB_PASSWORD=password
export DB_PORT=3306
export DEVISE_SECRET_KEY=27a6a2eh54kkrfrgfswr4556bb94aa7b89d1f08e668af10d694c9fdabf2564cd3ecd867d8363916e202a61cf10f0fbb1f48bbc919f95bf135ebe64c7c84768e7ce2cd6
TEST_DB_NAME=opspi_test
OVERRIDE_MAIL_RECEIVER=true